{
  "name": "semantic-html-excercise",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./test/*.js -b"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.2.0",
    "request": "^2.81.0"
  }
}
